# KarateAPIDemo

./: pom.xml
src/test/java/: ParallelRunner.java  TestRunner.java  karate-config.js
src/test/java/com/regresIn/features/regresIn/: Post_CreateUser.feature
src/test/java/com/regresIn/utilities/: DBUtils.java  DataGenerator.java  UUIDGenerator.java
